.result {
  background: rgba(247, 247, 247, 1);
  padding-bottom: 41px;
}

.result__title {
  padding: 50px 0 10px 0;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}

.result__info {
  margin: 13px 0 28px 0;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.result__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.result__footer {
  display: block;
  justify-content: center;
}

.result__footer span {
  display: block;
  margin-top: 41px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

#myBtnModal {
  height: 50px;
  width: 286px;
  border-radius: 60px;
  background: linear-gradient(180deg, #ffe299 0%, #ffbb0c 100%);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px auto;
}

#myBtnModal:hover {
  cursor: pointer;
}
#myBtnModal svg {
  margin-left: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
